{
  "ConnectionStrings": {
    "MyDatabaseConnection": "Server=DESKTOP-1BVCN2G;Database=ProjectMangementSystem;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
